# altherma-spoofer

./: .classpath  .project  README.md  pom.xml
src/main/java/it/mmariotti/altherma/spoofer/: AlthermaSpoofer.java
src/main/resources/: config.default.properties
work/: data.txt  spoof.txt
