# enable data pulling from ESPAltherma MQTT broker?
mqtt = false

# the url of the MQTT broker (protcols only [tcp] or [tls])
mqtt_url = tcp://192.168.68.200:1883

# the username for MQTT auth
mqtt_user = 

# the password for MQTT auth
mqtt_pass = 

# this file contains spoofed bytes that will be applied to data pulled from MQTT.
# it is used only if parameter mqtt = true
mqtt_spoof_file = work/spoof.txt

# the port to listen to. For D-Checker you have to use 50000
listen_port = 50000

# this file contains ALL the bytes that will be sent to D-checker.
# it is used only if parameter mqtt = false
standalone_data_file = work/data.txt

