reg   00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16
00    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
10    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
11    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
21    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
21    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
61    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
62    -- -- -- -- -- -- -- -- -- -- -- 80 -- -- -- -- --
63    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
64    -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --


